{
  "editor.wordWrapColumn": 120,
  "editor.rulers": [
    120
  ],
  "cSpell.words": [
    "EXIF"
  ],
  "search.exclude": {
    "**/node_modules": true,
    "**/vendor": true,
  },
  "files.exclude": {
    "**/vendor": true,
  }
}